.container {
  display: grid;
  gap: 2px;

  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 100px 300px 100px 100px;

  /* mobile */
  grid-template-areas:
    "head   head"
    "nav    nav"
    "main   main"
    "ad     ad"
    "footer footer";
}

.container > * {
  background-color: #eee;
  font-size: x-large;
}

header {
  grid-area: head;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

aside {
  grid-area: ad;
}

footer {
  grid-area: footer;
}

@media (min-width: 600px) {
  .container {
    /* desktop */
    grid-template-areas:
      "head   head"
      "nav    main"
      "nav      ad"
      "footer footer";

    grid-template-rows: 100px 300px 100px 100px;
  }
}
